tesovoe
*SPICE Netlist generated by Advanced Sim server on 11.04.2025 18:28:18
.options MixedSimGenerated

*Begin NSX text frames
.param
+Ku = 4
+Vcc = 12
+Iw = 10m
+Id = 1m

+Re=(Vcc-1)/((2*Ku+0.7)*Iw)
+Rk=Ku*Re
+Vb=Iw*Re+0.7
+Rl=Vb/Id
+Rh=(Vcc-Vb)/Id
*End of NSX text frames

*Schematic Netlist:
CC5 NetC5_1 in 10u
QQ4 out in emit  BC846
RR20 in Vcc Rh
RR21 out Vcc Rk
RR22 in 0 Rl
RR23 0 emit Re
VV10 Vcc 0 Vcc AC 0
VV11 NetC5_1 0 DC 0 SIN(0 500m 1k 0 0 0) AC 1

.PROBE {V(out)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(in)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.TRAN 40.00u 5m 0 40.00u

*Cached Models and Subcircuits:
.MODEL BC846 NPN(  BF=324.4 BR=8.29 CJC=3.347E-12 CJE=1.244E-11 FC=0.979
+ IKF=0.109 IKR=0.09 IRB=5E-06 IS=1.822E-14 ISC=9.982E-12 ISE=2.894E-16 ITF=0.3131
+ MJC=0.391 MJE=0.3656 MJS=0.333 NC=1.763 NE=1.4 NF=0.9932 NK=500M NR=0.9931 RB=10
+ RBM=5 RC=0.7014 RE=0.649 TF=4.908E-10 TR=9E-08 VAF=82 VAR=17.9 VJC=0.5463
+ VJE=0.7579 VTF=2.927 XCJC=0.6193 XTF=9.51 )

.END